gip.mes.client/Masterpage.xaml

<Window x:Class="gip.mes.client.Masterpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.mes.client"
    xmlns:vb="clr-namespace:gip.core.layoutengine;assembly=gip.core.layoutengine"
    xmlns:dm="clr-namespace:gip.core.datamodel;assembly=gip.core.datamodel"
    Title="iPlus" Width="800" Height="600" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/gip.mes.client;component/Images/iPlusIconDesktop.ico" WindowState="Normal">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <vb:VBDockPanel x:Name="MainDockPanel" IsBackgroundPanel="True" LastChildFill="True">
        <vb:VBDockPanel.Background>
            <ImageBrush x:Name="image" Stretch="Fill"/>
        </vb:VBDockPanel.Background>
        <vb:VBMenu x:Name="MainMenu" vb:VBDockPanel.Dock="Top" BorderThickness="0" Height="22"/>
        <Grid x:Name="StatusDockPanel" vb:VBDockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <vb:VBStatusBar x:Name="PageStatusBar" Grid.Column="0" Height="26">
                <vb:VBStatusBarItem>
                    <vb:VBTextBlock MouseRightButtonDown="CustomVBTextBlock_MouseRightButtonDown">Zoom %</vb:VBTextBlock>
                </vb:VBStatusBarItem>
                <vb:VBStatusBarItem x:Name="StatusBarZoom">
                    <vb:VBSlider x:Name="sldZoom" Width="100" Minimum="50" Maximum="200" Value="100" 
                                       LargeChange="20" SmallChange="5" Cursor="Hand"
                                       Ticks="60,70,80,90,100,110,120,130,140,150,175,200" TickPlacement="BottomRight" IsSnapToTickEnabled="True">
                    </vb:VBSlider>
                </vb:VBStatusBarItem>
                <vb:VBStatusBarItem>
                    <vb:VBTextBlock Text="{Binding ElementName=sldZoom,Path=Value}">
                    </vb:VBTextBlock>
                </vb:VBStatusBarItem>
                <vb:VBStatusBarItem x:Name="StatusBarInfoMessage"></vb:VBStatusBarItem>
                <vb:VBStatusBarItem Padding="5,0,0,0">
                    <vb:VBControlSelectionIcon x:Name="FreezeScreenIcon" Click="FreezeScreenIcon_Click"></vb:VBControlSelectionIcon>
                </vb:VBStatusBarItem>
                <vb:VBStatusBarItem Padding="5,0,0,0">
                    <vb:VBControlSelectionIcon x:Name="EditVBDesignIcon" Click="EditVBDesignIcon_Click" IconType="1"></vb:VBControlSelectionIcon>
                </vb:VBStatusBarItem>
                <vb:VBStatusBarItem Padding="5,0,0,0" MouseDoubleClick="WarningIcon_MouseDoubleClick" x:Name="WarningIcon">
                    <vb:VBStatusBarItem.Style>
                        <Style TargetType="vb:VBStatusBarItem">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Name="StoryStart">
                                            <Storyboard>
                                                <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.2"
                                        To="1"
                                        Duration="0:0:0.5"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="StoryStart" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </vb:VBStatusBarItem.Style>
                    <Viewbox Width="24" Height="24" Margin="0,2,0,0">
                        <Canvas x:Name="Ebene_1" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Path x:Name="Dreieck" Width="24" Height="21.0526" Canvas.Left="-1.84774e-006" Canvas.Top="1.47372" Stretch="Fill" Data="F1 M 12,2.47372L 0.999998,21.5263L 23,21.5263L 12,2.47372 Z " StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round">
                                <Path.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,1.04625" EndPoint="0.5,-0.046252">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF40401B" Offset="0" />
                                            <GradientStop Color="#FF6A6646" Offset="0.15691" />
                                            <GradientStop Color="#FF948D71" Offset="0.262931" />
                                            <GradientStop Color="#FF968F74" Offset="0.465895" />
                                            <GradientStop Color="#FF989177" Offset="0.642241" />
                                            <GradientStop Color="#FF505023" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1.10359" EndPoint="0.5,-0.103594">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF00" Offset="0" />
                                            <GradientStop Color="#FFFFE300" Offset="0.15691" />
                                            <GradientStop Color="#FFFFC800" Offset="0.262931" />
                                            <GradientStop Color="#FFFFC800" Offset="0.380558" />
                                            <GradientStop Color="#FFFFC800" Offset="0.482759" />
                                            <GradientStop Color="#FFFFFF00" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Viewbox x:Name="Group" Width="3.04" Height="11.36" Canvas.Left="10.48" Canvas.Top="8.32">
                                <Canvas Width="3.04" Height="11.36">
                                    <Path x:Name="Path" Width="3.04" Height="11.36" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 2.72,0L 2.56,7.68L 0.48,7.68L 0.16,0L 2.72,0 Z M 1.5275,11.36C 1.08583,11.36 0.720833,11.2346 0.432499,10.9838C 0.144166,10.7329 0,10.4292 0,10.0725C 0,9.69917 0.145416,9.39375 0.436249,9.15625C 0.727083,8.91875 1.09083,8.8 1.5275,8.8C 1.97083,8.8 2.33375,8.92042 2.61625,9.16125C 2.89875,9.40208 3.04,9.70583 3.04,10.0725C 3.04,10.4442 2.9,10.7517 2.62,10.995C 2.34,11.2383 1.97583,11.36 1.5275,11.36 Z " />
                                </Canvas>
                            </Viewbox>
                        </Canvas>
                    </Viewbox>
                </vb:VBStatusBarItem>
            </vb:VBStatusBar>
            <vb:VBStatusBar x:Name="MidStatusBar" Grid.Column="1" Height="26">
            </vb:VBStatusBar>
            <vb:VBStatusBar x:Name="ConnectionStatusBar" Grid.Column="2" Height="26" Padding="0,0,5,0">
                <vb:VBStatusBarItem Padding="5,0,0,0">
                    <vb:VBConnectionState x:Name="ServerConnIcon" IsServerConnection="True" MouseDoubleClick="ServerConnectionInfoClicked"></vb:VBConnectionState>
                </vb:VBStatusBarItem>
                <vb:VBStatusBarItem>
                    <vb:VBTextBlock x:Name="ServerConnText">0 Ʃ0</vb:VBTextBlock>
                </vb:VBStatusBarItem>
                <vb:VBStatusBarItem Padding="5,0,0,0">
                    <vb:VBConnectionState x:Name="ClientConnIcon" IsServerConnection="False" MouseDoubleClick="ClientConnectionInfoClicked"></vb:VBConnectionState>
                </vb:VBStatusBarItem>
                <vb:VBStatusBarItem>
                    <vb:VBTextBlock x:Name="ClientConnText">+0 -0</vb:VBTextBlock>
                </vb:VBStatusBarItem>
            </vb:VBStatusBar>
        </Grid>

        <!-- Tab Control -->
        <vb:VBDockPanel x:Name="SubMainDockPanel"  IsBackgroundPanel="True" LastChildFill="True" Margin="0" PreviewTouchDown="SubMainDockPanel_PreviewTouchDown" PreviewTouchMove="SubMainDockPanel_PreviewTouchMove" PreviewTouchUp="SubMainDockPanel_PreviewTouchUp">
            <vb:VBDockPanel.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
                    <ScaleTransform>
                        <ScaleTransform.ScaleX>
                            <Binding ElementName="sldZoom" Path="Value" Mode="OneWay"/>
                        </ScaleTransform.ScaleX>
                        <ScaleTransform.ScaleY>
                            <Binding ElementName="sldZoom" Path="Value" Mode="OneWay"/>
                        </ScaleTransform.ScaleY>
                    </ScaleTransform>
                </TransformGroup>
            </vb:VBDockPanel.LayoutTransform>
        </vb:VBDockPanel>
    </vb:VBDockPanel>
</Window>
