gip.mes.client.mobile/Login.xaml

<Window x:Class="gip.mes.client.mobile.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vbcontrols="clr-namespace:gip.core.layoutengine;assembly=gip.core.layoutengine"    
    Title="iPlus.MES" Height="1280" Width="720" MaxHeight="2560" MaxWidth="1440" MinHeight="800" MinWidth="480" WindowStartupLocation="CenterScreen" Icon="/gip.mes.client.mobile;component/Images/iPlusIconDesktop.ico" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="{StaticResource {ComponentResourceKey ResourceId=AppDark, TypeInTargetAssembly={x:Type vbcontrols:VBCustomControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush Opacity="1" RelativeTransform="Identity" Transform="Identity" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF000004" Offset="0" />
                    <GradientStop Color="#FF000020" Offset="0.3" />
                    <GradientStop Color="#FF000030" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <vbcontrols:VBBorder RenderTransformOrigin="0.5, 0.5" Margin="20">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Login.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Border.RenderTransform>
                <ScaleTransform ScaleX="0" />
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" From="-1" To="1" Duration="0:0:6" RepeatBehavior="Forever" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </vbcontrols:VBBorder>
        <StackPanel  Grid.Row="1">
            <Grid x:Name="ProgressGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="55*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.ColumnSpan="3" Grid.RowSpan="6" CornerRadius="4" BorderThickness="1"></Border>
                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" Margin="3,0,3,0" HorizontalAlignment="Left">
                        <vbcontrols:VBTextBlock Text="Initialization..." FontStyle="Italic" FontSize="14" FontWeight="Bold">
                        </vbcontrols:VBTextBlock>
                    </Border>
                    <vbcontrols:VBProgressBar x:Name="progressBar" Grid.Row="3" Grid.Column="1" IsIndeterminate="True"></vbcontrols:VBProgressBar>
                    <vbcontrols:VBListBox x:Name="listboxInfo" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding MsgDetails}" DisplayMemberPath="Message" IsSynchronizedWithCurrentItem="True" ShowCaption="False"></vbcontrols:VBListBox>
                    <!--<vbcontrols:VBOEEControl Grid.Row="5" Grid.Column="1" AvailabilityOEE="98" PerformanceOEE="90" QualityOEE="80" TotalOEE="70"  />-->
                </Grid>
            </Grid>
            <Grid x:Name="LoginGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="4" Margin="0,10,0,0" Width="100" HorizontalAlignment="Center">
                    <vbcontrols:VBTextBlock Text="Login" FontStyle="Italic" FontSize="24" FontWeight="Bold" />
                </Border>

                <vbcontrols:VBTextBlock VerticalAlignment="Bottom" Grid.Row="1" Name="label1" FontSize="24" Margin="10,0,0,5">User</vbcontrols:VBTextBlock>
                <vbcontrols:VBTextBox VerticalAlignment="Bottom" Height="35" Grid.Row="2" FontSize="24" Name="TextboxUser" ShowCaption="False" />

                <vbcontrols:VBTextBlock VerticalAlignment="Bottom" Grid.Row="3" Name="label2" FontSize="24" Margin="10,0,0,5">Password</vbcontrols:VBTextBlock>
                <vbcontrols:VBPasswordBox VerticalAlignment="Bottom" Height="35" Grid.Row="4" FontSize="24" Name="TextboxPassword" ShowCaption="False" />

                <vbcontrols:VBTextBlock VerticalAlignment="Bottom" Grid.Row="5" Name="label3" FontSize="24" Margin="10,5,0,10" HorizontalAlignment="Center">Style</vbcontrols:VBTextBlock>
                <vbcontrols:VBComboBox VerticalAlignment="Bottom" Height="25" Grid.Row="6" Name="selTheme" ShowCaption="False" IsEditable="False" />

                <vbcontrols:VBTextBlock VerticalAlignment="Bottom" Grid.Row="9" Name="label4" Visibility="Hidden">Programming-Key</vbcontrols:VBTextBlock>
                <vbcontrols:VBTextBox VerticalAlignment="Bottom" Height="25" Grid.Row="10" Name="TextboxKey" ShowCaption="False" Visibility="Hidden" />

                <vbcontrols:VBButton Grid.Row="10" Grid.RowSpan="2" Height="50" Grid.Column="0" Grid.ColumnSpan="5" Name="ButtonLogin" IsDefault="True" Click="ButtonLogin_Click" MouseRightButtonDown="ButtonLogin_MouseRightButtonDown" Margin="0,10,0,0">Login</vbcontrols:VBButton>
                <vbcontrols:VBButton Grid.Row="13" Grid.RowSpan="2" Height="50" Grid.Column="0" Grid.ColumnSpan="5" Name="ButtonCtrlLogin" IsDefault="True" Click="ButtonCtrlLogin_Click" Margin="0,5,0,0">Control - Login</vbcontrols:VBButton>
                <vbcontrols:VBButton Grid.Row="15" Grid.RowSpan="2" Height="50" Grid.Column="0" Grid.ColumnSpan="5" Name="ButtonCancel" Click="ButtonCancel_Click" Margin="0,10,0,0">Cancel</vbcontrols:VBButton>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
