gip.mes.client.mobile/Masterpage.xaml

<Window x:Class="gip.mes.client.mobile.Masterpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.mes.client.mobile"
    xmlns:vb="clr-namespace:gip.core.layoutengine;assembly=gip.core.layoutengine"
    xmlns:dm="clr-namespace:gip.core.datamodel;assembly=gip.core.datamodel"
    Title="iPlus" Height="800" Width="480" MaxHeight="2560" MaxWidth="1440" MinHeight="800" MinWidth="480" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/gip.mes.client.mobile;component/Images/iPlusIconDesktop.ico" WindowState="Normal">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <vb:VBDockPanel x:Name="MainDockPanel" IsBackgroundPanel="True" LastChildFill="True">
        <vb:VBDockPanel.Background>
            <ImageBrush x:Name="image" Stretch="Fill"/>
        </vb:VBDockPanel.Background>

        <Grid vb:VBDockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="450" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <vb:VBStatusBar Grid.ColumnSpan="3">
                <vb:VBStatusBarItem Grid.Column="0">
                    <vb:VBButton x:Name="HamburgerButton" Height="50" Width="50">
                        <Grid Height="30">
                            <Rectangle Width="30" Height="5" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Rectangle Width="30" Height="5" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Rectangle Width="30" Height="5" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </Grid>
                    </vb:VBButton>
                </vb:VBStatusBarItem>

                <vb:VBStatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                    <vb:VBTextBlock x:Name="TitleHeader" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center"></vb:VBTextBlock>
                </vb:VBStatusBarItem>

                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <vb:VBStatusBarItem Grid.Column="0">
                        <vb:VBButton x:Name="ToggleRibbonBarButton" Click="OpenRibbonBar_Click" Height="50" Width="50" Visibility="Collapsed">
                            <Viewbox Width="20" Height="20">
                                <Path Data="M2,8 L10,18 L18,8 M16,8 L10,16 M4,8 L10,16" Stroke="White" StrokeThickness="4" />
                            </Viewbox>
                        </vb:VBButton>
                    </vb:VBStatusBarItem>

                    <vb:VBStatusBarItem Grid.Column="1">
                        <vb:VBButton x:Name="FrameGoBackButton" Click="FrameGoBack_Click" Height="50" Width="50">
                            <Viewbox Width="20" Height="20">
                                <Path Data="M7,2 L2,10 L7,18 M2,10 L18,10" Stroke="White" StrokeThickness="2" />
                            </Viewbox>
                        </vb:VBButton>
                    </vb:VBStatusBarItem>

                    <vb:VBStatusBarItem Grid.Column="2">
                        <vb:VBButton x:Name="FrameGoForwardButton" Click="FrameGoForward_Click" Height="50" Width="50">
                            <Viewbox Width="20" Height="20">
                                <Path Data="M13,2 L18,10 L13,18 M18,10 L2,10" Stroke="White" StrokeThickness="2" />
                            </Viewbox>
                        </vb:VBButton>
                    </vb:VBStatusBarItem>
                </Grid>
                
            </vb:VBStatusBar>
        </Grid>

        <vb:VBGrid x:Name="RibbonBarGridMobile" vb:VBDockPanel.Dock="Top" Visibility="Collapsed" Margin="0, 0, -10, -10" Padding="0">
        </vb:VBGrid>


        <vb:VBMenu x:Name="MainMenu" vb:VBDockPanel.Dock="Left" HorizontalAlignment="Left" BorderThickness="0" Height="auto" Panel.ZIndex="1" Visibility="Collapsed">
            <vb:VBMenu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </vb:VBMenu.ItemsPanel>
        </vb:VBMenu>

        <vb:VBMenu x:Name="Submenu" vb:VBDockPanel.Dock="Left" HorizontalAlignment="Left" BorderThickness="0" Height="auto" Panel.ZIndex="2" Visibility="Collapsed">
            <vb:VBMenu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </vb:VBMenu.ItemsPanel>
        </vb:VBMenu>

        <Grid x:Name="StatusDockPanel" vb:VBDockPanel.Dock="Bottom" Height="56">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="260"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <vb:VBStatusBar x:Name="PageStatusBar" Grid.Column="0" Height="56">
                <vb:VBStatusBarItem x:Name="StatusBarZoom">
                    <vb:VBButton x:Name="MessagesButton" Width="150" Height="40" Padding="5,0" BorderThickness="1" Margin="5,0,0,0" IsEnabled="False" Click="MessagesButton_Click">
                        <TextBlock Text="Messages" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </vb:VBButton>
                </vb:VBStatusBarItem>
                <vb:VBStatusBarItem x:Name="StatusBarInfoMessage"></vb:VBStatusBarItem>
                <vb:VBStatusBarItem Padding="5,0,0,0" MouseDoubleClick="WarningIcon_MouseDoubleClick" x:Name="WarningIcon" Width="60" HorizontalAlignment="Left">
                    <vb:VBStatusBarItem.Style>
                        <Style TargetType="vb:VBStatusBarItem">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Name="StoryStart">
                                            <Storyboard>
                                                <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.2"
                                        To="1"
                                        Duration="0:0:0.5"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="StoryStart" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </vb:VBStatusBarItem.Style>
                    <Viewbox Width="54" Height="44" Margin="0,2,0,0">
                        <Canvas x:Name="Ebene_1" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Path x:Name="Dreieck" Width="24" Height="21.0526" Canvas.Left="-1.84774e-006" Canvas.Top="1.47372" Stretch="Fill" Data="F1 M 12,2.47372L 0.999998,21.5263L 23,21.5263L 12,2.47372 Z " StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round">
                                <Path.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,1.04625" EndPoint="0.5,-0.046252">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF40401B" Offset="0" />
                                            <GradientStop Color="#FF6A6646" Offset="0.15691" />
                                            <GradientStop Color="#FF948D71" Offset="0.262931" />
                                            <GradientStop Color="#FF968F74" Offset="0.465895" />
                                            <GradientStop Color="#FF989177" Offset="0.642241" />
                                            <GradientStop Color="#FF505023" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1.10359" EndPoint="0.5,-0.103594">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF00" Offset="0" />
                                            <GradientStop Color="#FFFFE300" Offset="0.15691" />
                                            <GradientStop Color="#FFFFC800" Offset="0.262931" />
                                            <GradientStop Color="#FFFFC800" Offset="0.380558" />
                                            <GradientStop Color="#FFFFC800" Offset="0.482759" />
                                            <GradientStop Color="#FFFFFF00" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Viewbox x:Name="Group" Width="3.04" Height="11.36" Canvas.Left="10.48" Canvas.Top="8.32">
                                <Canvas Width="3.04" Height="11.36">
                                    <Path x:Name="Path" Width="3.04" Height="11.36" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 2.72,0L 2.56,7.68L 0.48,7.68L 0.16,0L 2.72,0 Z M 1.5275,11.36C 1.08583,11.36 0.720833,11.2346 0.432499,10.9838C 0.144166,10.7329 0,10.4292 0,10.0725C 0,9.69917 0.145416,9.39375 0.436249,9.15625C 0.727083,8.91875 1.09083,8.8 1.5275,8.8C 1.97083,8.8 2.33375,8.92042 2.61625,9.16125C 2.89875,9.40208 3.04,9.70583 3.04,10.0725C 3.04,10.4442 2.9,10.7517 2.62,10.995C 2.34,11.2383 1.97583,11.36 1.5275,11.36 Z " />
                                </Canvas>
                            </Viewbox>
                        </Canvas>
                    </Viewbox>
                </vb:VBStatusBarItem>

            </vb:VBStatusBar>
            <vb:VBStatusBar x:Name="MidStatusBar" Grid.Column="1" Height="56">
            </vb:VBStatusBar>
            <vb:VBStatusBar Grid.Column="2" Height="56" Padding="0,0,5,0">
                <vb:VBButton Width="120" Height="40" x:Name="ServerConnectionButton" Click="ServerConnectionInfoClicked">
                    <vb:VBStackPanel Orientation="Horizontal">
                        <vb:VBConnectionState x:Name="ServerConnIcon" Width="30" Height="35" IsServerConnection="True" MouseDoubleClick="ServerConnectionInfoClicked"></vb:VBConnectionState>
                        <vb:VBTextBlock x:Name="ServerConnText" FontSize="25">0 Ʃ0</vb:VBTextBlock>
                    </vb:VBStackPanel>
                </vb:VBButton>
                <vb:VBButton Width="120" Height="40" x:Name="ClientConnectionButton" Click="ClientConnectionInfoClicked">
                    <vb:VBStackPanel Orientation="Horizontal">
                        <vb:VBConnectionState x:Name="ClientConnIcon" Width="30" Height="35" IsServerConnection="False" MouseDoubleClick="ClientConnectionInfoClicked"></vb:VBConnectionState>
                        <vb:VBTextBlock x:Name="ClientConnText" FontSize="25">+0 -0</vb:VBTextBlock>
                    </vb:VBStackPanel>
                </vb:VBButton>
            </vb:VBStatusBar>

        </Grid>

        <!--Tab Control--> 
    </vb:VBDockPanel>
</Window>
