gip.mes.client/Resources/Resources/Masterpage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!-- Styles für die Masterpage -->


    <!--  Gesamthintergrund -->
    <Style TargetType="DockPanel" x:Key="MainBackground">
        <Setter Property="Background" Value="{DynamicResource AppBack}"></Setter>
    </Style>

    <!-- Rectangle zur visuellen Trennung von Menü und ToolBar -->
    <Style TargetType="Rectangle" x:Key="MenuToolbarRectangle">
        <Setter Property="Fill" Value="{DynamicResource AppLight}"></Setter>
    </Style>

    <!-- ToolBar Dockpanel -->
    <Style TargetType="DockPanel" x:Key="ToolBarBackground">
        <Setter Property="Background" Value="Blue"></Setter>
    </Style>

    <!-- ToolBar Buttons -->

    <Style TargetType="Image" x:Key="ToolBarButtonImg">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>


    <!-- Statusbar am unteren Rand -->
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="StatusBarGradientBrush">
        <GradientStop Offset="0" Color="{DynamicResource ColorAppLight}"/>
        <GradientStop Offset="1" Color="{DynamicResource ColorAppDark}"/>
    </LinearGradientBrush>

    <Style TargetType="StatusBar" x:Key="StatusBar">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource CtrlTxtEnabled}"/>
        <Setter Property="Background" Value="{DynamicResource AppDark}"/>
    </Style>


    <!-- Tab Control -->

    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <Style TargetType="TabControl" x:Key="TabControl">
        <Setter Property="Background" Value="{DynamicResource AppDark}"/>
    </Style>

    <Style TargetType="{x:Type Separator}" x:Key="SeperatorBase">
        <Setter Property="Height" Value="4" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid>
                        <Rectangle Margin="5,0,5,0" Fill="{DynamicResource CtrlTxtEnabled}" Height="1.5"></Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>