gip.mes.client/Resources/Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ColorCtrlTxtDisabled" A="255" B="211" G="211" R="211"></Color>
    <Color x:Key="ColorCtrlTxtEnabled" A="255" B="255" G="255" R="255"></Color>
    <Color x:Key="ColorCtrlTxtWrong"  A="255" B="255" G="255" R="255"></Color>
    <Color x:Key="ColorCtrlTxtRequired"  A="255" B="255" G="255" R="255"></Color>

    <Color x:Key="ColorCtrlBackDisabled" A="255" R="51" G="51" B="51"></Color>
    <Color x:Key="ColorCtrlBackEnabled" A="255" R="51" G="51" B="51"></Color>
    <Color x:Key="ColorCtrlBackWrong" A="255" R="51" G="51" B="51"></Color>
    <Color x:Key="ColorCtrlBackRequired" A="255" R="51" G="51" B="51"></Color>

    <Color x:Key="ColorCtrlFrmDisabled" A="255" B="211" G="211" R="211"></Color>
    <Color x:Key="ColorCtrlFrmEnabled" A="255" B="255" G="255" R="255"></Color>
    <Color x:Key="ColorCtrlFrmWrong" A="255" B="125" G="95" R="50"></Color>
    <Color x:Key="ColorCtrlFrmRequired" A="255" B="0" G="0" R="255"></Color>

    <Color x:Key="ColorCtrlMrkDisabled" A="255" B="125" G="95" R="50"></Color>
    <Color x:Key="ColorCtrlMrkEnabled" A="255" B="125" G="95" R="50"></Color>
    <Color x:Key="ColorCtrlMrkWrong" A="255" B="125" G="95" R="50"></Color>
    <Color x:Key="ColorCtrlMrkRequired" A="255" B="125" G="95" R="50"></Color>

    <Color x:Key="ColorFrmDark" A="255" R="51" G="51" B="51"></Color>
    <Color x:Key="ColorFrmLight" A="255" R="173" G="173" B="173"></Color>


    <Color x:Key="ColorAppBack" A="255" R="51" G="51" B="51"></Color>

    <Color x:Key="ColorAppDark" A="255" R="51" G="51" B="51"></Color>
    <Color x:Key="ColorAppLight" A="255" R="130" G="130" B="130"></Color>


    <SolidColorBrush Color="{DynamicResource ColorCtrlTxtDisabled}" x:Key="CtrlTxtDisabled"/>
    <SolidColorBrush Color="{DynamicResource ColorCtrlTxtEnabled}" x:Key="CtrlTxtEnabled"/>
    <SolidColorBrush Color="{DynamicResource ColorCtrlTxtWrong}" x:Key="CtrlTxtWrong"/>
    <SolidColorBrush Color="{DynamicResource ColorCtrlTxtRequired}" x:Key="CtrlTxtRequired"/>

    <SolidColorBrush Color="{DynamicResource ColorCtrlBackDisabled}" x:Key="CtrlBackDisabled"/>
    <SolidColorBrush Color="{DynamicResource ColorCtrlBackEnabled}" x:Key="CtrlBackEnabled"/>
    <SolidColorBrush Color="{DynamicResource ColorCtrlBackWrong}" x:Key="CtrlBackWrong"/>
    <SolidColorBrush Color="{DynamicResource ColorCtrlBackRequired}" x:Key="CtrlBackRequired"/>

    <SolidColorBrush Color="{DynamicResource ColorCtrlFrmDisabled}" x:Key="CtrlFrmDisabled"/>
    <SolidColorBrush Color="{DynamicResource ColorCtrlFrmEnabled}" x:Key="CtrlFrmEnabled"/>
    <SolidColorBrush Color="{DynamicResource ColorCtrlFrmWrong}" x:Key="CtrlFrmWrong"/>
    <SolidColorBrush Color="{DynamicResource ColorCtrlFrmRequired}" x:Key="CtrlFrmRequired"/>

    <SolidColorBrush Color="{DynamicResource ColorCtrlMrkDisabled}" x:Key="CtrlMrkDisabled"/>
    <SolidColorBrush Color="{DynamicResource ColorCtrlMrkEnabled}" x:Key="CtrlMrkEnabled"/>
    <SolidColorBrush Color="{DynamicResource ColorCtrlMrkWrong}" x:Key="CtrlMrkWrong"/>
    <SolidColorBrush Color="{DynamicResource ColorCtrlMrkRequired }" x:Key="CtrlMrkRequired "/>

    <SolidColorBrush Color="{DynamicResource ColorFrmDark}" x:Key="FrmDark"/>
    <SolidColorBrush Color="{DynamicResource ColorFrmLight}" x:Key="FrmLight"/>

    <SolidColorBrush Color="{DynamicResource ColorAppBack}" x:Key="AppBack"/>

    <SolidColorBrush Color="{DynamicResource ColorAppDark}" x:Key="AppDark"/>
    <SolidColorBrush Color="{DynamicResource ColorAppLight}" x:Key="AppLight"/>
</ResourceDictionary>


