gip.mes.client/Resources/Resources/TabControl.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vbcontrols="clr-namespace:gip.core.layoutenginewpf;assembly=gip.core.layoutenginewpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- SimpleStyles: TabControl -->
    <Style  TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel 
              Name="HeaderPanel"
              Grid.Row="0"
              Panel.ZIndex="1" 
              Margin="0,0,4,-1" 
              IsItemsHost="True"
              KeyboardNavigation.TabIndex="1"
              Background="Transparent" />
                        <Border 
              Name="Border" 
              Grid.Row="1" 
              Background="{DynamicResource AppLight}"  
              BorderThickness="0" 
              CornerRadius="2" 
              KeyboardNavigation.TabNavigation="Local"
              KeyboardNavigation.DirectionalNavigation="Contained"
              KeyboardNavigation.TabIndex="2" >
                            <ContentPresenter 
                Name="PART_SelectedContentHost"
                Margin="4"
                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource AppLight}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AppLight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource CtrlTxtEnabled}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border
  Name="Border"
  Margin="0,0,-4,0"
  Background="{DynamicResource AppDark}"
  BorderBrush="{DynamicResource AppDark}"
  BorderThickness="1,1,1,1"
  CornerRadius="4" >
                            <ContentPresenter x:Name="ContentSite"
  VerticalAlignment="Center"
  HorizontalAlignment="Center"
  ContentSource="Header"
  Margin="12,2,12,2"
  RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource CtrlBackEnabled}" />
                            <Setter Property="Background" Value="{DynamicResource CtrlBackEnabled}"/>
                            <Setter Property="Foreground" Value="{DynamicResource CtrlTxtEnabled}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CtrlTxtEnabled}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource AppDark}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AppDark}" />
                            <Setter Property="Foreground" Value="{DynamicResource CtrlTxtEnabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
